<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05 Animation Slider</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        main{
            position: relative;
            width: 100vw;
            height:100vh;
            overflow:hidden;
        }
        section{
            position: relative;
            display: flex;
            width: 400%;
            height: 100%;
            right: 0;
            animation-name: slide;
            animation-duration: 20s;
            animation-direction: alternate;

            animation-iteration-count: infinite;
        }
        section>div{
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(1){
            background-image: url("asset/img/blue-sport-sedan-parked-yard.jpg");
        }
        section>div:nth-child(2){
            background-image: url("asset/img/luxurious-black-car-riding-street-with-beautiful-sky.jpg");
        }
        section>div:nth-child(3){
            background-image: url("asset/img/red-luxury-sedan-road.jpg");
        }
        section>div:nth-child(4){
            background-image: url("asset/img/headlight-lamp.jpg");
        }

        @keyframes slide {
            0%,15%{
            right: 0;
            }
            25%,40%{
                right: 100%;
            }
            50%,65%{
                right: 200%;
            }
            75%,90%{
                right: 300%;
            }
            100%{
                right: 300%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>